set -g prefix C-a
set-window-option -g mode-keys vi
set -g mouse on

bind '"' split-window -vc "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

set-option -g history-limit 10000
